<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="15sp"
            android:textColor="#000"
            android:maxLines="1"
            android:textStyle="bold"
            android:hint="Title"/>

        <TextView
            android:id="@+id/txtSnippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="#000"
            android:maxLines="10"
            android:hint="Snippet"/>


    </LinearLayout>

</LinearLayout>